{
  "name": "wipodev-portfolio",
  "type": "module",
  "authors": {
    "name": "wipodev",
    "email": "ajwipo@gmail.com"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist --nojekyll"
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {
    "gh-pages": "6.3.0"
  }
}
